.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/KubeLearn.API/KubeLearn.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/KubeLearn.API/KubeLearn.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/KubeLearn.API/KubeLearn.API.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "kuberneteslearn:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/src/KubeLearn.Web/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/KubeLearn.Web/KubeLearn.Web.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "kuberneteslearn:latest",
                "dockerfile": "${workspaceFolder}/src/KubeLearn.Web/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/KubeLearn.Web/KubeLearn.Web.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/src/KubeLearn.Web/KubeLearn.Web.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/src/KubeLearn.Web/KubeLearn.Web.csproj"
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/KubeLearn.API/KubeLearn.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/KubeLearn.API/KubeLearn.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/KubeLearn.API/KubeLearn.API.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "kuberneteslearn:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/src/Dockerfile.Web",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/KubeLearn.Web/KubeLearn.Web.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release API",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "kuberneteslearn:latest",
                "dockerfile": "${workspaceFolder}/src/Dockerfile.Web",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/KubeLearn.Web/KubeLearn.Web.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/src/KubeLearn.Web/KubeLearn.Web.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/src/KubeLearn.Web/KubeLearn.Web.csproj"
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -2,7 +2,7 @@
     "version": "2.0.0",
     "tasks": [
         {
-            "label": "build",
+            "label": "build API",
             "command": "dotnet",
             "type": "process",
             "args": [
@@ -14,7 +14,7 @@
             "problemMatcher": "$msCompile"
         },
         {
-            "label": "publish",
+            "label": "publish API",
             "command": "dotnet",
             "type": "process",
             "args": [
@@ -26,7 +26,7 @@
             "problemMatcher": "$msCompile"
         },
         {
-            "label": "watch",
+            "label": "watch API",
             "command": "dotnet",
             "type": "process",
             "args": [
@@ -46,7 +46,7 @@
             "dockerBuild": {
                 "tag": "kuberneteslearn:dev",
                 "target": "base",
-                "dockerfile": "${workspaceFolder}/src/KubeLearn.Web/Dockerfile",
+                "dockerfile": "${workspaceFolder}/src/Dockerfile.Web",
                 "context": "${workspaceFolder}",
                 "pull": true
             },
@@ -56,13 +56,13 @@
         },
         {
             "type": "docker-build",
-            "label": "docker-build: release",
+            "label": "docker-build: release API",
             "dependsOn": [
                 "build"
             ],
             "dockerBuild": {
                 "tag": "kuberneteslearn:latest",
-                "dockerfile": "${workspaceFolder}/src/KubeLearn.Web/Dockerfile",
+                "dockerfile": "${workspaceFolder}/src/Dockerfile.Web",
                 "context": "${workspaceFolder}",
                 "pull": true
             },
